AlloyEngineEditor/AssetBrowser.xaml

<Window x:Class="AlloyEngineEditor.AssetBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlloyEngineEditor"
        mc:Ignorable="d"
        Title="AssetBrowser" Height="600" Width="800">
    <Window.Resources>
        <local:ObjectToBooleanConverter x:Key="ObjToVis"/>
        <local:EnumToIntConverter x:Key="EnumToInt"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <ToolBar Height="30">
                <Button Content="Import" Click="Import"/>
            </ToolBar>
        </ToolBarTray>
        <!--Assets List-->
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding assets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Item3}"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Item1}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Item2}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Select"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--Texture Inspector-->
        <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding Path=CurrentTexture, Converter={StaticResource ObjToVis}, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=CurrentTexture.Name}" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="filterCmb" ItemsSource="{Binding Path=FilterValues}" SelectedIndex="{Binding Path=CurrentTexture.Filter, Converter={StaticResource EnumToInt}, Mode=TwoWay}" SelectionChanged="FilterChanged" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Name="wrappingCmb" ItemsSource="{Binding Path=WrappingValues}" SelectedIndex="{Binding Path=CurrentTexture.Wrapping, Converter={StaticResource EnumToInt}, Mode=TwoWay}" SelectionChanged="WrappingChanged" Grid.Row="2" Grid.Column="0"/>
        </Grid>
        <!--Shader Inspector-->
        <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding Path=CurrentShader, Converter={StaticResource ObjToVis}, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=CurrentShader.Name}" Grid.Row="0" Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>